spring.application.name=carwash-system

spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=gmc_carwash
spring.datasource.username=sa
spring.datasource.password=123IPOR2022$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#servidor
server.port=8081
#Escucha en todas las interfaces de red
server.address=0.0.0.0
