body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #ffffff, #ffffff);
    color: #fff;
}
.container {
    width: 80%;
    height: 80%;
    border: 3px solid #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.85);
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2d89ef;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    background-color: #fff;
    color: #2d89ef;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.box:hover {
    background-color: #2d89ef;
    color: #fff;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.logo {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 50%;
    overflow: hidden;
    background-color: #000;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.ventas { grid-column: 1 / 2; grid-row: 1 / 2; }
.clientes { grid-column: 3 / 4; grid-row: 1 / 2; }
.productos { grid-column: 1 / 2; grid-row: 3 / 4; }
.colaborador { grid-column: 3 / 4; grid-row: 3 / 4; }
.cuadre { grid-column: 2 / 3; grid-row: 3 / 4; }
a {
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon {
    font-size: 2rem;
    margin-bottom: 5px;
}

